{
  "name": "micromarkup",
  "version": "0.1.3",
  "description": "Markup for humans. A tiny library to make markup easily managed.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markup",
    "html",
    "typescript",
    "web development",
    "lightweight"
  ],
  "author": "Fighter178",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1"
  }
}
